Ext.define('EC.PA.view.Profile', {
    
    extend: 'Ext.window.Window',
    
    uses: [
        'xlib.CountryCombo',
        'xlib.LanguageCombo',
        'xlib.form.ImageField'
    ],

    title: 'Профиль пользователя ' + xlib.Acl.Storage.getIdentity().name +
        ' (' + xlib.Acl.Storage.getIdentity().login + ') ',

    alias: 'widget.profilewin',
    
    layout: 'card',

    autoScroll: true,
    
    border: false,
    
    autoShow: true,
    
    modal: true,
    
    width: 400,

    initComponent: function() {

        this.items = [{
                    xtype: 'form',
                    itemId: 'displayProfile',
                    bodyPadding: 10,
                    items: [
                        {
                            layout:'hbox',
                            xtype: 'container',
                            items: [
                                {
                                    xtype: 'imagefield'
                                    ,dir: '/images/users/'
                                    ,width: 100
                                    ,height: 90
                                    ,name: 'id'
                                    ,margin: '0 10 0 0'
                                }, {
                                    xtype:'tbspacer',
                                    flex:1
                                },
                                {
                                    xtype: 'container',
                                    layout:'vbox',
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Редактировать профиль',
                                            itemId: 'showEditFormBtn',
                                            margin: '0 0 10 0'
//                                            handler: function(){
////                                                var win = this.up('window');
////                                                var form = win.down('form');
////                                                win.getLayout().setActiveItem('editProfile');
////                                                win.down("#saveBtn").show();
//                                            }
                                        }, {
                                            xtype: 'button',
                                            itemId: 'changePassBtn',
                                            text: 'Сменить пароль'
//                                            handler: function(){
////                                                var win = this.up('window');
////                                                win.fireEvent('openPassWindow');
//                                            }
                                        }
                                    ]
                                }


                            ]
                        }, {
                            xtype: 'displayfield',
                            name: 'name',
                            fieldLabel: 'ФИО'
                        }, {
                            xtype: 'displayfield',
                            name: 'email',
                            fieldLabel: 'Email'
                        }, {
                            xtype: 'displayfield',
                            name: 'country',
                            fieldLabel: 'Страна',
                            renderer: xlib.CountryCombo.getDisplayValue
                        }, {
                            xtype: 'displayfield',
                            name: 'city',
                            fieldLabel: 'Город'
                        }
                    ]
                }, {
                    xtype: 'form',
                    itemId: 'editProfile',
                    bodyPadding: 10,
                    fieldDefaults: {
                        margin: '10 0'
//                        labelWidth: 100
//                        allowBlank: false,
//                        anchor: '-5'
                    },
                    items: [
                        {
                            xtype: 'filefield',
                            name: 'photo',
                            fieldLabel: 'Фотография',
                            buttonText: 'Выбрать фото'
                        },
                        {
                            xtype: 'textfield',
                            name: 'name',
                            fieldLabel: 'ФИО'
                        }, {
                            xtype: 'textfield',
                            name: 'email',
                            fieldLabel: 'Email'
                        }, {
                            xtype: 'textfield',
                            name: 'city',
                            fieldLabel: 'Город'
                        },{
                            xtype: 'CountryCombo',
                            name: 'country',
                            hiddenName: 'country',
                            matchFieldWidth: false,
                            listConfig: {
                                width: 300
                            },
                            value: 'RU'
                        }, {
                            fieldLabel: 'Часовой пояс',
                            xtype: 'combo',
                            name: 'tz',
                            hiddenName: 'tz',
                            valueField: 'id',
                            editable: false,
                            displayField: 'name',
                            matchFieldWidth: false,
                            listConfig: {
                                width: '100%'
                            },
                            store: {
                                fields: ['id', 'name'],
                                data: [
                                    {id: '-12', name: 'GMT-12:00 Меридиан смены дат (запад)'},
                                    {id: '-11', name: 'GMT-11:00 Американское Самоа, Самоа, Мидуэй о-в, Ниуэ о-в'},
                                    {id: '-10', name: 'GMT-10:00 США (Гавайские о-ва, Алеутские о-ва), Таити, Туамоту о-в, Французская Полинезия'},
                                    {id: '-9', name: 'GMT-09:00 США (Аляска)'},
                                    {id: '-8', name: 'GMT-08:00 США тихоокеанское время (Лос-Анжелес, Сан-Франциско, Сиетл), Канада (Юкон, Ванкувер), Мексика (Тихуана)'},
                                    {id: '-7', name: 'GMT-07:00 США (Аризона, горное время), Канада (Калгари), Мексика (Чиуауа)'},
                                    {id: '-6', name: 'GMT-06:00 США центральное время (Даллас, Чикаго, Хьюстон), Канада (Виннипег), Мексика (Гвадалахара, Мехико, Монтеррей), Белиз, Гватемала, Гондурас, Коста-Рика, Никарагуа, Пасхи о-в, Сальвадор'},
                                    {id: '-5', name: 'GMT-05:00 США восточное время (Индиана восток, Вашингтон, Детройт, Нью-Йорк, Филадельфия), Канада (Монреаль, Оттава), Багамские о-ва, Гаити, Галапагосские о-ва, Каймановы о-ва, Колумбия, Куба, Панама, Перу, Эквадор, Ямайка'},
                                    {id: '-4', name: 'GMT-04:00 Канада атлантическое время, Антильские о-ва, Антигуа, Аргентина (запад), Аруба, Барбадос, Бермудские о-ва, Боливия, Бразилия (запад), Венесуэла, Виргинские о-ва, Гваделупа, Гренада, Гренландия (Туле), Доминика, Доминиканская респ:, Курасао, Мартиника, Парагвай, Пуэрто-Рико, Тринидад и Тобаго, Фолклендские о-ва, Чили'},
                                    {id: '-3', name: 'GMT-03:00 Аргентина (Буэнос-Айрес), Бразилия (Рио-де-Жанейро, Сан-Паулу), Гайана, Гренландия, Суринам, Уругвай, Французская Гвиана'},
                                    {id: '-2', name: 'GMT-02:00 Среднеатлантическое время, Антарктика'},
                                    {id: '-1', name: 'GMT-01:00 Азорские о-ва, Бразилия (Атлантические о-ва), Гренландия (восток), Кабо-Верди'},
                                    {id: '+0', name: 'GMT+00:00 Время по Гринвичу: Великобритания, Буркина-Фасо, Гамбия, Гана, Гвинея, Ирландская респ., Исландия, Канарские о-ва, Кот-д`Ивуар, Либерия, Мавритания, Мадейра, Мали, Марокко, Нормандские 0-ва, Сан-Томе и Принсипи, Св: Елены о-в, Северная Ирландия, Сенегал, Сьерра-Леоне, Того, Фарерские о-ва'},
                                    {id: '+1', name: 'GMT+01:00 Австрия, Албания, Алжир, Ангола, Андорра, Балеарские о-ва, Бельгия, Бенин, Босния и Герцеговина, Ватикан, Венгрия, Габон, Германия, Гибралтар, Дания, Заир (Киншаса), Испания, Италия, Камерун, Конго, Люксембург, Майорка о-в, Македония, Мальта, Монако, Намибия, Нигер, Нигерия, Нидерланды, Норвегия, Польша, Португалия, Сан-Марино, Словакия, Словения, Тунис, Франция, Хорватия, Центрально-Африканская респ:, Чад, Чешская респ:, Швейцария, Швеция, Экваториальная Гвинея, Югославия'},
                                    {id: '+2', name: 'GMT+02:00 Беларусь, Болгария, Ботсвана, Бурунди, Греция, Египет, Заир (Киву), Замбия, Зимбабве, Израиль, Иордания, Кипр, Латвия, Лесото, Ливан, Ливия, Литва, Малави, Мозамбик, Молдова, Россия (Калининград), Руанда, Румыния, Свазиленд, Сирия, Судан, Турция, Украина, Финляндия, Эстония, Южная Африка'},
                                    {id: '+3', name: 'GMT+03:00 Бахрейн, Джибути, Ирак, Йемен, Катар, Кения, Кувейт, Мадагаскар, Россия (Архангельск, Белгород, Брянск, Владикавказ, Владимир, Вологда, Волгоград, Грозный, Иваново, Йошкар-Ола, Казань, Калуга, Киров, Кострома, Краснодар, Курск, Липецк, Майкоп, Махачкала, Москва, Мурманск, Орел, Нальчик, Новгород, Нижний Новгород, Ростов-на-Дону, Петрозаводск, Пенза, Псков, Санкт-Петербург, Саратов, Самара, Ставрополь, Тамбов, Тула, Черкесск, Чебоксары, Элиста, Ярославль), Саудовская Аравия, Сомали, Танзания, Уганда, Эритрея, Эфиопия'},
                                    {id: '+4', name: 'GMT+04:00 Азербайджан, Армения, Грузия, Маврикий, Объединенные Арабские Эмираты, Оман, Реюньон, Россия (Астрахань, Воронеж, Ижевск, Ульяновск), Сейшельские о-ва'},
                                    {id: '+5', name: 'GMT+05:00 Кыргызстан, Мальдивские о-ва, Пакистан, Россия (Екатеринбург, Курган, Оренбург, Пермь, Салехард, Тюмень, Уфа, Ханты-Мансийск, Челябинск), Туркменистан, Узбекистан'},
                                    {id: '+6', name: 'GMT+06:00 Бангладеш, Бутан, Казахстан (Астана, Алма-Ата), Россия (Омск), Таджикистан'},
                                    {id: '+7', name: 'GMT+07:00 Вьетнам, Индонезия (Джакарта), Камбоджа, Лаос, Россия (Абакан, Барнаул, Горно-Алтайск, Дудинка, Красноярск, Кемерово, Новосибирск, Томск, Кызыл), Таиланд'},
                                    {id: '+8', name: 'GMT+08:00 Австралия (запад), Бруней, Гонконг, Индонезия (центр), Китай, Малайзия, Монголия, Россия (Иркутск, Улан-Уде), Сингапур, Тайвань, Филиппины'},
                                    {id: '+9', name: 'GMT+09:00 Индонезия (восток), КНДР, Корея респ:, Палау, Россия (Благовещенск, Якутск, Чита), Япония'},
                                    {id: '+10', name: 'GMT+10:00 Австралия (Брисбен, Канберра, Мельбурн, Сидней), Гуам, Марианские о-ва, Папуа Новая Гвинея, Россия (Биробиджан, Владивосток, Хабаровск)'},
                                    {id: '+11', name: 'GMT+11:00 Вануату, Каролинские о-ва, Новая Каледония, Новые Гебриды, Россия (Магадан, Южно-Сахалинск), Соломоновы о-ва'},
                                    {id: '+12', name: 'GMT+12:00 Кирибати, Маршалловы о-ва, Науру, Новая Зеландия, Россия (Анадырь, Петропавловск-Камчатский), Тувалу, Фиджи'},
                                    {id: '+13', name: 'GMT+13:00 Тонга'}
                                ]
                            },
                            value: '+4'
                        }
                    ]
        }];

        this.buttons = [{
            text: 'Сохранить',
            itemId: 'saveBtn',
            formBind: true,
            handler: function(){
                this.up('window').fireEvent('updateAccount');
            },
            hidden: true
//                action: 'submit'
        }, {
            xtype:'tbspacer',
            flex:1
        },{
            text: 'Закрыть',
            itemId: 'closeBtn',
            scope: this,
            handler: this.close
        }]

        this.callParent(arguments);

        this.getLayout().setActiveItem('displayProfile');
    }
//
});